POSTGRES_URL="postgres://default:PBySUnZq73Qd@ep-odd-queen-a25xui4n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PBySUnZq73Qd@ep-odd-queen-a25xui4n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PBySUnZq73Qd@ep-odd-queen-a25xui4n-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PBySUnZq73Qd@ep-odd-queen-a25xui4n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-queen-a25xui4n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="PBySUnZq73Qd"
POSTGRES_DATABASE="verceldb"