POSTGRES_URL="postgres://default:b7MY3SZQfUOH@ep-holy-lake-a2d5vdrv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:b7MY3SZQfUOH@ep-holy-lake-a2d5vdrv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:b7MY3SZQfUOH@ep-holy-lake-a2d5vdrv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:b7MY3SZQfUOH@ep-holy-lake-a2d5vdrv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-lake-a2d5vdrv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="b7MY3SZQfUOH"
POSTGRES_DATABASE="verceldb"