POSTGRES_URL="postgres://default:b7MY3SZQfUOH@ep-holy-lake-a2d5vdrv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:b7MY3SZQfUOH@ep-holy-lake-a2d5vdrv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:b7MY3SZQfUOH@ep-holy-lake-a2d5vdrv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:b7MY3SZQfUOH@ep-holy-lake-a2d5vdrv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-lake-a2d5vdrv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="b7MY3SZQfUOH"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api
NEXTAUTH_SECRET=CwW3YhMA

RESEND_API_KEY=re_9gEf4z14_9C8QtrCwW3YhMA3QV57MzVAm

YOOKASSA_API_KEY=test_alrKqU_tMIHTkL90Ji2CPHu6JjP-WQiLYErPsQhG-Jc
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
YOOKASSA_STORE_ID=470404

GITHUB_ID=Ov23liNt5r2zOEuc57j1
GITHUB_SECRET=357acf29725b45dbae7985cfc9eae51c56501267

GOOGLE_CLIENT_ID=185835654581-3rgnb2vcsd59r5dgo7nkem4itf6fslu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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